[settings]
case_sensitive=True
combine_as_imports=True
default_section=THIRDPARTY
filter_files=True
force_grid_wrap=0
include_trailing_comma=True
known_odoo=odoo
line_length=120
multi_line_output=3
no_lines_before=FUTURE,STDLIB,THIRDPARTY,ODOO,FIRSTPARTY,LOCALFOLDER
sections=FUTURE,STDLIB,THIRDPARTY,ODOO,FIRSTPARTY,LOCALFOLDER
skip=__init__.py
use_parentheses=True
